[metadata]
name = middleman-mcp
url = https://github.com/GenerativeAgents/middleman-mcp
description = Middleman AI SDK MCP Server Python Package
long_description = file: README.md
long_description_content_type = text/markdown
author = Generative Agents, Inc.
license = MIT
